PORT=<YOUR_PORT>
NODE_ENV='<YOUR_ENV>'
DATABASE_URL='postgres://<username>:<password>@<host>:<port>/<database_name>'

DB_NAME='<SOME_DB_NAME>'
DB_HOST='<SOME_DB_HOST>'
DB_PORT=5432
DB_USER='<SOME_USER>'
DB_PASS='<SOME_PASSWORD>'
DB_DIALECT=postgres

GOOGLE_API_KEY='<API_KEY>'
JWT_SECRET='<SOMEHEAVYNICESECRET>'
JWT_EXPIRATION_TIME='<SOME_TIME_HERE>'
